# snomed-deletion

./: README.md  go.sh  pom.xml
src/main/java/org/snomed/: ApplicationException.java
src/main/java/org/snomed/negative_delta/: FileProcessor.java  NegativeDeltaProcessor.java  Rf2File.java  Rf2Row.java  SnomedConstants.java  SnomedTable.java
src/main/java/org/snomed/util/: GlobalUtils.java
